[33m82860fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se agrega funcionalidad de carrito
[33m90b1387[m mejora en busqueda de productos
[33md28eac1[m mejora en busqueda de productos
[33m837901e[m mejora en busqueda de productos
[33mf385f9f[m Se agregaron cambios de estilo en App.css
[33mdd4bfd8[m inclusion de imagenes para carrusel
[33maee199d[m Merge branch 'main' of https://github.com/stevenayal/akatsuki
[33m282c731[m fueron agregados los cambios
[33m3bb47f4[m ajustes en el logo
[33mcdb90ab[m actualizacion docker file
[33m118cb38[m Merge branch 'main' of https://github.com/stevenayal/akatsuki
[33m0f8fef2[m logo v2
[33ma8e9204[m Create Dockerfile
[33ma014c8e[m iconos y paginas
[33m708857b[m se agrega imagenes y codigo base
[33m1059dc4[m traduccion del readme
[33m2899ea4[m Primera Version Proyect Base
